## Overview

We've already introduced the basics for the structure of tidy data and looked at before and after examples from practice data sets. I think we can already see how it's easier and more efficient to explore the data when the columns and rows are somewhat standardized.

So the next question is: How do we get the data into a tidy format? Before we jump into an example we need to define the terms "wide" and "long" as they apply to the format of a data table.

### Wide and Long Format

While data appears in many formats, we can somewhat generalize into two types: wide and long. The long format looks very similar to the tidy format, where each column is a variable and each row is an observation. From the previous objective, the transformed student data is in a long format. "Long" refers to the number of rows: we need more rows to hold the data in this format. 

#### Long format

|student_ID | ques_num| ques_title |score |
|:---------:|:-------:|:----------:|:----:|
| 11926     | 1       | readcsv    | 45   |
| 11926     | 2       | groupby    | 78   |
| 11926     | 3       | forloop    | 86   |
| 82275     | 1       | ifthen     | 93   |
| 82275     | 2       | merge      | 93   |
| 82275     | 3       | readcsv    | 94   |
| 40124     | 1       | melt       | 83   |
| 40124     | 2       | readcsv    | 63   |
| 40124     | 3       | forloop    | 83   |
| 29113     | 1       | merge      | 34   |
| 29113     | 2       | groupby    | 56   |
| 29113     | 3       | ifthen     | 85   |
| 48454     | 1       | readcsv    | 87   |
| 48454     | 2       | groupby    | 87   |
| 48454     | 3       | forloop    | 62   |

The data set we started with was in a wide format, where the question scores and titles were all in separate columns. It's called "wide" because there are many columns, increasing the width of the table.

#### Wide format

|student_ID | ques1 | title1 | ques2 | title2 | ques3 | title3 |
|:---------:|:-----:|:------:|:-----:|:------:|:-----:|:------:|
| 11926     | 45    |readcsv | 78    | groupby| 86    | forloop|
| 82275     | 93    |ifthen  | 93    | merge  | 94    | readcsv|
| 40124     | 83    |melt    | 63    | readcsv| 83    | forloop|
| 29113     | 34    |merge   | 56    | groupby| 85    | ifthen |
| 48454     | 87    |readcsv | 87    | groupby| 62    | forloop|

Now that we have defined the wide vs. long formats, we need to introduce the pandas tools that we use for converting between them.

### Pandas - melt()

When we start with data in a wide format, we use the `pd.melt()` function to move or *unpivot* some columns of a DataFrame. The parameters of this function are:

* identifier variables (id_vars) - identifies the observation (row)
* measured variables (value_vars) - the columns that will be unpivoted

Using an example from the pandas `pd.melt()` documentation, let's see how this works.

In [1]:
# Import libraries
import pandas as pd

# Create a DataFrame
df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
                   'B': {0: 1, 1: 3, 2: 5}
                  })
display(df)

# Melt or unpivot the B column
pd.melt(df, id_vars=['A'], value_vars=['B'])

   A  B
0  a  1
1  b  3
2  c  5

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

In the above example, we set column 'A' as the identifier column (a, b, c) and column 'B' as the observation values (1, 3, 5)

So how do we go back? The above operation is called *unpivoting* so the reverse must be to *pivot* (note: It might be more fun to have a function called *unmelt* but perhaps the pandas authors thought this might be confusing since un-melting isn't as descriptive as pivoting/unpivoting).

### Pandas - pivot()

This function is used to reshape data based on column values. In the parameters, we specify the index or columns that will form the axes of the resulting DataFrame.

* index - column to use to create the new index
* columns - values in this column will be used to create the new columns
* values - column(s) to use for populating the values

Let's use another example from the pandas documentation to pivot a DataFrame.

In [2]:
# Create the DataFrame
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two', 'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6]})

# Look at the DataFrame
display(df)

# Pivot with the given 
df.pivot(index='foo', columns='bar', values='baz')

   foo bar  baz
0  one   A    1
1  one   B    2
2  one   C    3
3  two   A    4
4  two   B    5
5  two   C    6

bar  A  B  C
foo
one  1  2  3
two  4  5  6

## Follow Along

It will help to use examples for real data sets, so we can take a closer look at how the parameters are set. The [seaborn plotting library](https://seaborn.pydata.org/introduction.html) comes with a number of data sets, which are easy to load once you have imported the library. The flights data set records the year, month, and number of passengers who took flights.

In [3]:
# Import the seaborn plotting library
import seaborn as sns

# Load the 
flights = sns.load_dataset("flights")
flights.head(10)

   year      month  passengers
0  1949    January         112
1  1949   February         118
2  1949      March         132
3  1949      April         129
4  1949        May         121
5  1949       June         135
6  1949       July         148
7  1949     August         148
8  1949  September         136
9  1949    October         119

We can see that this data is already in a long format; it is also tidy, with one variable per column and observations organized by row. As was discussed earlier, long/tidy format makes it easier to perform an analysis, group data, and perform different operations on those groups. But, long format isn't always the best for creating visualizations.

Using the `.pivot()` method, we'll transform it into a form that is easier to plot.

In [4]:
# Pivot - indexed by year, one month per column, value is passengers/month
flights_pivot = flights.pivot(index='year', columns='month', values='passengers')

# Display the pivoted DataFrame
display(flights_pivot)

month,January,February,March,April,May,June,July,August,September,October,November,December
year,,,,,,,,,,,,
1949,112,118,132,129,121,135,148,148,136,119,104,118
1950,115,126,141,135,125,149,170,170,158,133,114,140
1951,145,150,178,163,172,178,199,199,184,162,146,166
1952,171,180,193,181,183,218,230,242,209,191,172,194
1953,196,196,236,235,229,243,264,272,237,211,180,201
1954,204,188,235,227,234,264,302,293,259,229,203,229
1955,242,233,267,269,270,315,364,347,312,274,237,278
1956,284,277,317,313,318,374,413,405,355,306,271,306
1957,315,301,356,348,355,422,465,467,404,347,305,336
1958,340,318,362,348,363,435,491,505,404,359,310,337
1959,360,342,406,396,420,472,548,559,463,407,362,405
1960,417,391,419,461,472,535,622,606,508,461,390,432

Now we have the data in a fomrat that could provide more flexibility for visualizations. Since we're talking about it, let's try out a seaborn heatmap

In [5]:
# Create a heatmap of the pivoted flights data set
#ax = sns.heatmap(flights_pivot) #uncomment to plot

![heatmap](https://raw.githubusercontent.com/LambdaSchool/data-science-canvas-images/main/unit_1/sprint_1/mod3_obj4_heatmap.png)

## Challenge

The seaborn library has a number of additional datasets that you can practice with. Choose one from [this list](https://github.com/mwaskom/seaborn-data) and load it in the same way we loaded the flights data set; change the name to match the file. Once you have your data loaded, try out the following steps:

* use `.pivot()` to create a wide-form table
* try using more than one column for the values parameter
* use `.melt()` to unpivot what you created
* try out a heatmap if your data set is of the right format

## Additional Resources

* [Pandas documentation: melt()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.melt.html)
* [Pandas documentation: pivot()](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.pivot.html)
* [An Introduction to seaborn](https://seaborn.pydata.org/introduction.html)